NODE_ENV=environment
PORT=port
USERNAME=your username
DATABASE=mongodb database url
PASSWORD=mongodb password
JWT_SECRET=jwt secret
JWT_EXPIRES_IN=jwt expiry duration
JWT_COOKIE_EXPIRES_IN=jwt cookie expiry duration
RESET_PASSWORD_KEY=your reset password key
GOOGLE_CLIENT_ID=your google client id
GOOGLE_SECRET=your google client secret
GOOGLE_CALLBACK=your google callback url 
GITHUB_CLIENT_ID = your github client id
GITHUB_CLIENT_SECRET =your github client secret
GITHUB_CALLBACK=your github callback url